<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/mainBackground">
    <!-- Here you put the rest of your current view-->


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/event_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:text="Event Name"
                android:textColor="@color/mainText"
                />

            <EditText
                android:id="@+id/edit_event_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:ems="10"
                android:textSize="18sp"
                android:textColor="@color/mainText"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:text="Event Info"
                android:textColor="@color/mainText"/>

            <EditText
                android:id="@+id/edit_event_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:ems="10"
                android:textSize="18sp"
                android:textColor="@color/mainText"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="92dp"
            android:orientation="vertical"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/time_text"
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.25"
                android:text="No time set"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/mainText"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_weight="0.75"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bttn_event_starttime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:clickable="true"
                    android:ems="10"
                    android:focusable="false"
                    android:text="Set event Start Tıme"
                    android:background="@drawable/switch_btn_bg"
                    android:textColor="@color/mainBackground"/>

                <Button
                    android:id="@+id/bttn_event_endtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:clickable="true"
                    android:ems="10"
                    android:focusable="false"
                    android:text="Set event End Tıme"
                    android:background="@drawable/switch_btn_bg"
                    android:textColor="@color/mainBackground"/>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="92dp"
            android:orientation="vertical"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/date_text"
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.25"
                android:text="No date set"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/mainText"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_weight="0.75"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bttn_event_startdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:clickable="true"
                    android:ems="10"
                    android:focusable="false"
                    android:text="Set event Start date"
                    android:background="@drawable/switch_btn_bg"
                    android:textColor="@color/mainBackground"/>

                <Button
                    android:id="@+id/bttn_event_enddate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:clickable="true"
                    android:ems="10"
                    android:focusable="false"
                    android:text="Set event End date"
                    android:background="@drawable/switch_btn_bg"
                    android:textColor="@color/mainBackground"/>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="58dp"
            android:orientation="horizontal"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.25"
                android:text="Event Repeats.."
                android:textColor="@color/mainText"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.75"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/mainText" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="92dp"
            android:orientation="vertical"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/time_text_rem"
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.25"
                android:text="No reminder set"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/mainText"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_weight="0.75"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bttn_remtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:clickable="true"
                    android:ems="10"
                    android:focusable="false"
                    android:text="Set remınder Tıme"
                    android:background="@drawable/switch_btn_bg"
                    android:textColor="@color/mainBackground"/>
                <Button
                    android:id="@+id/bttn_remdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:clickable="true"
                    android:ems="10"
                    android:focusable="false"
                    android:text="Set remınder date"
                    android:background="@drawable/switch_btn_bg"
                    android:textColor="@color/mainBackground"/>

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="5dp">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/set_reminder"
                android:text="Add to remınders"
                android:background="@drawable/switch_btn_bg"
                android:textColor="@color/mainBackground">

            </Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/selected_location"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:gravity="center"
                android:text="No location selected"
                android:textSize="16sp"
                android:textColor="@color/mainText">
            </TextView>

            <Button
                android:id="@+id/pick_location"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Pıck event locatıon"
                android:background="@drawable/switch_btn_bg"
                android:textColor="@color/mainBackground">

            </Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="68dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="5dp">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.75"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/saveButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="5"
                    android:text="Save"
                    android:background="@drawable/switch_btn_bg"
                    android:textColor="@color/mainBackground"/>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</ScrollView>