<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:map="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent">

<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/lineer"
    android:layout_alignParentTop="true"
    android:layout_alignParentStart="true">

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/et_location"
        android:textColor="@color/mainText"/>

    <Button
        android:text="Go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_Go"
        android:background="@drawable/switch_btn_bg"
        android:textColor="@color/mainBackground"
        />
</LinearLayout>

<Button
    android:text="Sat"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentStart="true"
    android:id="@+id/btn_Sat"
    android:background="@drawable/switch_btn_bg"
    android:textColor="@color/mainBackground"/>

    <Button
        android:id="@+id/btn_send_loc"
        android:layout_width="160dp"
        android:layout_height="61dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="50dp"
        android:text="Send Locatıon"
        android:background="@drawable/switch_btn_bg"
        android:textColor="@color/mainBackground"/>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="48dp"
        tools:context=".MapsActivity"

        />

    <ZoomControls
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/zoom" />

</RelativeLayout>
