<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/mainText"
    android:background="@color/mainBackground"
    android:orientation="horizontal"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="215dp"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:background="@color/mainBackground"
        android:backgroundTint="#FAF6F6">

        <TextView
            android:id="@+id/rveventName"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:textColor="@color/mainText"
            android:textSize="25sp"
            android:textStyle="bold"
            android:background="@color/mainBackground"/>

        <TextView
            android:id="@+id/rvEventInfo"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:textColor="@color/mainText"
            android:textSize="16sp"
            android:background="@color/mainBackground"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:orientation="horizontal"
            android:background="@color/mainBackground">

            <TextView
                android:id="@+id/rvDate"
                android:layout_width="207dp"
                android:layout_height="55dp"
                android:textColor="@color/mainText"
                android:textSize="14sp"
                android:textStyle="bold"
                android:background="@color/mainBackground"/>

            <TextView
                android:id="@+id/rvTime"
                android:layout_width="207dp"
                android:layout_height="55dp"
                android:textColor="@color/mainText"
                android:textSize="14sp"
                android:textStyle="bold"
                android:background="@color/mainBackground"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:orientation="vertical"
            android:background="@color/mainBackground">

            <TextView
                android:id="@+id/rvLocation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="14sp"
                android:textColor="@color/mainText">

            </TextView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>